COMPOSE_PROJECT_NAME=digital-twin-platform
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
BACKEND_BASE_URL=http://your-backend-url:your-port-number